####### PROD ENV FILE

ENVIRONMENT=prod

DEBUG=False

ALLOWED_HOSTS=['mentiff.com', 'www.mentiff.com']

# Only True in dev, In prod --> set CORS_ALLOWED_ORIGINS
CORS_ALLOW_ALL_ORIGINS=True  


API_BASE_URL_BACKEND=https://www.api.mentiff.com

API_BASE_URL_FRONTEND=https://www.mentiff.com



SECRET_KEY=django-insecure-m95y7l1pezvlo0ia8+j=)r1a!w7@8a0j5xv5yjr$*gogw%$8st


# Google calender api info 
GOOGLE_CLIENT_ID=727727694111-r6id00omg1j1cu00cih1f1331t0pi8la.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

EMAIL_HOST_PASSWORD=xwbxjqdgbxtuupex

AGORA_APP_ID=6a81bc5dbfe54f92b98fa1cfc600b682

AGORA_APP_CERTIFICATE=32ca1420c49e4ef894cc77c5d752010f

TWILIO_ACCOUNT_SID=AC01b339f2ba752e0467ef59c36a8a70f8

TWILIO_AUTH_TOKEN=8a30de7aca07c2c9eff0b153b82de91d

RAZORPAY_KEY_ID=your_key_id

RAZORPAY_KEY_SECRET=your_key_secret